<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="itext7" Version="7.1.0" />
    <PackageReference Include="itext7.pdfhtml" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="SendMailSMTPNet.Core" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SalvarLogEntry\bd.guardarlog.servicios\bd.log.guardar.csproj" />
    <ProjectReference Include="..\bd.swrm.datos\bd.swrm.datos.csproj" />
    <ProjectReference Include="..\bd.swrm.entidades\bd.swrm.entidades.csproj" />
  </ItemGroup>

</Project>
