# swRM

swRM/: swRM.sln
swRM/bd.swrm.datos/: SwRMDbContext.cs  bd.swrm.datos.csproj
swRM/bd.swrm.entidades/Comparadores/: ArticuloAltaExistenciaComparador.cs  MyComparer.cs
swRM/bd.swrm.entidades/Constantes/: Constantes.cs  ConstantesCorreo.cs  ConstantesTimerDepreciacion.cs
swRM/bd.swrm.entidades/Enumeradores/: Aplicacion.cs
swRM/bd.swrm.entidades/Negocio/: AccionPersonal.cs  ActividadesAnalisisOcupacional.cs  ActividadesEsenciales.cs  ActividadesGestionCambio.cs  ActivoFijo.cs  ActivoFijoComponentes.cs  ActivoFijoDocumento.cs  ActivoFijoMotivoBaja.cs  ActivosFijosAdicionados.cs  ActivosFijosAlta.cs  ActivosFijosBaja.cs  AdministracionTalentoHumano.cs  AjusteInventarioArticulos.cs  AltaActivoFijo.cs  AltaActivoFijoDetalle.cs  AltaProveeduria.cs  AnoExperiencia.cs  AprobacionViatico.cs  AreaConocimiento.cs  Articulo.cs  AvanceGestionCambio.cs  BajaActivoFijo.cs  BajaActivoFijoDetalle.cs  BajaProveeduria.cs  Bodega.cs  BrigadaSSO.cs  BrigadaSSORol.cs  CandidatoConcurso.cs  Canditato.cs  Capacitacion.cs  CapacitacionAreaConocimiento.cs  CapacitacionEncuesta.cs  CapacitacionModalidad.cs  CapacitacionPlanificacion.cs  CapacitacionPregunta.cs  CapacitacionProveedor.cs  CapacitacionRecibida.cs  CapacitacionRespuesta.cs  CapacitacionTemario.cs  CapacitacionTemarioProveedor.cs  (+235 more)
swRM/bd.swrm.entidades/ObjectTransfer/: ActivoFijoDocumentoTransfer.cs  AprobacionActivoFijoTransfer.cs  ArticuloProveedoresTransfer.cs  CambioCustodioViewModel.cs  CambioUbicacionSucursalViewModel.cs  DocumentoActivoFijoTransfer.cs  IdActivoFijoEstadosTransfer.cs  IdBodegaFecha.cs  InventarioTransfer.cs  IsBodegaEmpleadoTransfer.cs  MovilizacionActivoFijoTransfer.cs  ProveedorTransfer.cs  RangoFechaTransfer.cs  RecepcionActivoFijoDetalleSeleccionado.cs  TransferenciaActivoFijoTransfer.cs  TransferenciaEstadoTransfer.cs
swRM/bd.swrm.entidades/Utils/: ClaimsTransfer.cs  Mensaje.cs  PropiedadValor.cs  ValidateClassLevel.cs
swRM/bd.swrm.servicios/: bd.swrm.servicios.csproj
swRM/bd.swrm.servicios/Interfaces/: IClaimsTransfer.cs  IClonacion.cs  IEmailSender.cs  IExcelMethods.cs  IHostedService.cs  IPdfMethods.cs  IUploadFileService.cs
swRM/bd.swrm.servicios/Middlewares/: ClaimsMiddleware.cs
swRM/bd.swrm.servicios/PDFHandler/: CambioCustodioHandler.cs  ColorCmykIsColoredBackground.cs  RoundedCellRenderer.cs
swRM/bd.swrm.servicios/Servicios/: AuthMessageSender.cs  ClaimsTransferService.cs  ClonacionService.cs  ExcelMethodsService.cs  PdfMethodsService.cs  TimedHostedService.cs  UploadFileService.cs
swRM/bd.swrm.web/: Program.cs  Startup.cs  appsettings.json  bd.swrm.web.csproj
swRM/bd.swrm.web/Controllers/: HomeController.cs
swRM/bd.swrm.web/Controllers/API/: ActivoFijoController.cs  ActivoFijoDocumentoController.cs  ActivoFijoMotivoBajaController.cs  ActivosFijoComponentesController.cs  ActivosFijosAdicionadosController.cs  ActivosFijosAltaController.cs  ActivosFijosBajaController.cs  ActivosFijosController.cs  AltaActivoFijoController.cs  AltaActivosFijosDetallesController.cs  AltaProveeduriaController.cs  ArticuloController.cs  BajaActivoFijoController.cs  BajaActivosFijosDetallesController.cs  BajaProveeduriaController.cs  BodegaController.cs  CatalogoCuentaController.cs  CategoriaActivoFijoController.cs  CiudadController.cs  ClaseActivoFijoController.cs  ClaseArticuloController.cs  CodigoActivoFijoController.cs  CompaniaSeguroController.cs  ComponenteActivosFijoController.cs  ConfiguracionContabilidadController.cs  DependenciaController.cs  DetalleFacturaController.cs  DocumentoActivoFijoController.cs  EmpleadoActivoFijoController.cs  EmpleadoController.cs  EstadoCivilController.cs  EstadoController.cs  EtniaController.cs  ExistenciaArticuloProveeduriaController.cs  FacturaActivoFijoController.cs  FacturaController.cs  FacturaPorAltaProveeduriaController.cs  FondoFinanciamientoController.cs  GeneroController.cs  LibroActivoFijoController.cs  (+44 more)
swRM/bd.swrm.web/Temporizador/: Temporizador.cs
swRM/bd.swrm.web/Views/: _ViewImports.cshtml
